<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="stylesheets/content.css" rel="stylesheet">
    </head>
    <body>
        <div class="__s2d-container__ __s2d-placement-top__ __s2d-show__">
            <div class="__s2d_handler__">
                <div class="__s2d_indicator__"></div>
            </div>
            <div class="__s2d-header-container__">
                <div class="__s2d-select-container__">
                    <select>
                        <option value="UTF-8" selected>UTF-8</option>
                        <option value="hex">Hex</option>
                        <option value="gbk">GBK/GB2312</option>
                    </select>
                </div>
                <div class="__s2d-copy-container__">
                    <a class="__s2d-copy-btn__">Copy</a>
                </div>
            </div>
            <div class="__s2d-content-conatiner__"><div>舟桥测试代码</div></div>
        </div>

        <div class="__s2d-container__ __s2d-placement-bottom__ __s2d-show__">
            <div class="__s2d_handler__">
                <div class="__s2d_indicator__"></div>
            </div>
            <div class="__s2d-header-container__">
                <div class="__s2d-select-container__">
                    <select>
                        <option value="UTF-8" selected>UTF-8</option>
                        <option value="hex">Hex</option>
                        <option value="gbk">GBK/GB2312</option>
                    </select>
                </div>
                <div class="__s2d-copy-container__">
                    <a class="__s2d-copy-btn__">Copy</a>
                </div>
            </div>
            <div class="__s2d-content-conatiner__"><div>If you are using AVA or Tape, you can use the third-party jest-codemods to do most of the dirty migration work. It runs a code transformation on your codebase using jscodeshift.

Install Jest Codemods with npm by running:</div></div>
        </div>
    </body>
</html>
